spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dining_together?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=
spring.security.user.name=lulu
spring.security.user.password=lulu
spring.security.user.roles=manager
springdoc.swagger-ui.path=/api-docs
server.error.include-message=always

