spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dining_together?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager
