spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/dining_together?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:password}

springdoc.swagger-ui.path=/api-docs
server.error.include-message=always

application.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}
application.default-currency=10
# 5 * 60 * 60
application.access-token-validity-seconds=18000
application.jwt-signing-key=211822d8-462a-4cc5-b2f3-2534789b9062

application.max-candidate-pending-application=3
